{
  "manifest_version": 3,
  "name": "视频跳过设置",
  "version": "1.0",
  "description": "设置视频片头和片尾的跳过时间",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content.js"],
      "matches": [ "https://v.qq.com/*", "https://www.iqiyi.com/*", "https://www.bilibili.com/*", "https://v.youku.com/*", "https://www.youtube.com/*", "http://*/*", "https://*/*" ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 